<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Timer</title>
    <style>
        .btns{
            display: flex;
            gap: 20px;
            margin: 30px;

        }
        input{
            width: 200px;
            height: 40px;
            font-size: 1.4rem;


        }
         button{
            width: 100px;
            height: 40px;
            font-family: sans-serif;
            font-size: 1.4rem;
        }
        .time{
            font-size: 40px;
        }
        .TimeInput{
            display: flex;
            gap: 20px;
            margin: 30px;
        }
        .time{
            height: 40px;
            width: 400px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
  </head>
  <body>
    <div class="TimeInput">
     <input type="text" class="input" placeholder="Enter your time"> 
     <button class="submit">Submit</button>
    </div>
    <div class="time"></div>
    <div class="btns"><button class="stop">Stop</button> <button class="resume">Resume</button><button class="restart">Restart</button></div>

    <script src="script.js"></script>
  </body>
</html>
